#포트번호
server.port = 8081
#수정시 자동적용
spring.devtools.livereload.enabled=true

#jsp파일 이동
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#UTF-8 디폴트
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#DB정보
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#파일저장 용량제한(외부 이미지서버로 바꾸면서 안씀)
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#디버그모드
debug=true



